<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobile</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="nav-bar">
        <img class="logo-flipcart" src="logo.png" alt="logo-filpcart">
         <div id="cont">
                <div id="home">Home</div>
                <div id="know-more">Know More</div>
         </div>

    </div>
    <div class="img-box">
        <img src="website_1.jpeg" alt="img-box" height="340px" width="100%">
    </div>
    <div class="img-box-2">
        <img src="website_2_new.jpeg" alt="download img" height="350px" width="100%">
    </div>
    <div class="img-box-3">
        <img src="website_3_new.jpeg" alt="img 3" height="350px" width="100%">
    </div>
    <div class="img-box-4">
        <img src="website_4_new.jpeg" alt="img 4" height="350px" width="100%">
    </div>
    <div class="img-box-5">
        <img src="website_5_new.jpeg" alt="img-box-5" height="350px" width="100%">
    </div>
    <div class="img-box-6">
        <img src="website_6_updated.jpeg" alt="img-box-6" height="350px" width="100%">
    </div>
    <div class="img-box-7">
        <img src="website_7_updated.jpeg" alt="img-box-7" height="350px" width="100%">
    </div>
    <div class="img-box-8">
        <img src="website_8_new.jpeg" alt="img-box-8" height="350px" width="100%">
    </div>
    <div class="img-box-9">
        <img src="website_9_new.jpeg" alt="img-box-9" height="350px" width="100%">
    </div>
    <div class="img-box-10-1">
        <img src="website_10 (1).jpg" alt="img-box-10-1" height="350px" width="100%">
    </div>
    <div class="img-box-11">
        <img src="website_11.jpg" alt="img-box-11" height="350px" width="100%">
    </div>
    <div class="img-box-12">
        <img src="website_12.jpg" alt="img-box-12" height="350px" width="100%">
    </div>


    <div class="paragraph">
        <h5>B2B Wholesale online shopping made easy with us</h5>
        <br> 
        
        <p>Do you want to do your wholesale grocery and fashion shopping 
            online? Flipkart is the right platform for you!</p>
        <br>
        
        <p>It’s easier, plus it’s the best online grocery store for the
             wholesale market. Get the best Fashion at wholesale prices when 
             you order online on Flipkart Wholesale.
            Change the way you buy bulk grocery products and bulk fashion 
            goods for your business with Flipkart Wholesale’s efficient 
            technology and logistics. We assure the best grocery delivery 
            service and smoothest online fashion shopping experience. Made 
            especially for business owners and retailers like you, our easy-
            to-use platform brings the entire wholesale market at your
             fingertips.</p>
        <p>We have everything your shop needs and more. Choose from a wide 
            range of grocery products - from Staples like Rice & Pulses,
             Beverages like Coffee & Soft Drinks to Cleaning materials &
              the best FMCG products. Fashion shoppers can choose from a wide
               range of fashion products across categories like Men’s Wear,
                Women’s Wear, Footwear, and Kid’s Wear.</p>
        <p>With our vast wholesale online market, you can grow your business 
            faster easily!</p>
            <br>
            <h5>Why shop on Flipkart Wholesale?</h5>
            <br>
            <p>At Flipkart Wholesale, we believe in making your business easier, more convenient and more stable with quality grocery supplies. With our benefits, we ensure that you get the best out of your wholesale online fashion and grocery shopping experience.
<br><br>
                You can choose from a wide variety of grocery products - from premium brands - at the best margins. Our online wholesale store is a boon for the wholesale zone - you get the market’s best offers on grocery products! Moreover, we help you connect with trusted suppliers in the wholesale market to stock up your shop with quality grocery & fashion products. We also make sure that you get fast delivery, directly to your doorstep. With our Easy Credit benefit, we help you buy products for your business even when you are running short on cash. Our simple and easy return policy allows you to return products if you change your mind after placing the order.</p>
    </div>

    <div class="footer-cont">
        <div class="left-cont">
            <img src="logo.png" alt="logo-filpcart">
            <p class="left-1">@2023 Flipkart. All rights reserved</p>
            <div class="contact-us">
                <h6>Contact Us</h6>
                <p class="left-2">12888002135</p>

            </div>
        </div>
        <div class="right-cont">
            <p class="right-1">Corporate Information</p>
            <p class="right-2">Terms of Usage</p>
            <p class="right-3">Privacy Policy</p>

        </div>
    </div>

</body>
</html>
